##################################################
.....##.................###########............X##
.....##.................###############--#########
.....##.................###########......#########
.1..F##.................###########......#########
####.##.................###########....###########
####F##.................###########......#########
####.##.................###########......#########
####F##..F...^^^........#############....#########
####.##...######........###########......#########
####F##...V#vvv#........###########......#########
####.##.F..#QfQ#........###########....###########
####F###...#QQQ#........###########......#########
####.##V...#QQQ#........###########^.FF.^#########
####F##..F.#QfQ#........###########------#########
####.##...##QQQ#........####vvvvvvvQQQQQQvvvvvvv##
####F##...V#QQQ#........####QQQQQQQQQQQQQQQQQQQQ##
####.##.F..#QfQ#........####QQQfQQfQQfQQfQQfQQfQ##
####F###...#QQQ#........####QQQQQQQQQQQQQQQQQQQQ##
####.##V.F.#QQQ#........####QQQQQQQQQQQQQQQQQQQQ##
####F##...##QfQ#........####66666666666666666QQQ##
####.##.F..#QQQ#........#####################---##
####F##....QQQQ#........#####################.F.##
####.###...QQfQ#........VVVV#################---##
####F##....#####............fQfQfQfQfQfQfQfQfQQQ##
####.##.FF.#####............QQQQQQQQQQQQQQQQQQQQ##
####F##----#####............66666666666666666666##
####.##^FF^#####...FF....FF.######################
####F##----#####^^^##^^^##########################
####.......#######################################
##################################################
