..................................................
......................................F.F.........
.....................................#####...#---#
.............................................#.F.#
...X.....iii.FF.iii.FF.iii..FF..F............#---#
#################################............#...#
.............................................#---#
.............................................#.F.#
.............................................#---#
.............................................#...#
.............................................#---#
.............................................#.F.#
.......................................FF....#---#
......................................F..F...#...#
.............................................----#
................................F.ii.F....F......#
................................######UUUU########
...............................F######UUUUOOOOOOOO
...............................#######UgUUUUUUUUUU
..............................F#######UUUUUUUgUUUg
...........FF.......FF........########UUUUUUUUUUUU
..........F..F.....F..F......F########UgUUUgUUUgUU
.............................#########UUUUUUUUUUUU
.1.F.F.F.F....F.F.F....F....F#########oooooooooooo
##########....#####....###########################
#######OOOUUUUOOOOOUUUUOOOOOO#####################
#######UUUUUUUUUUUUUUUUUUUUUU#####################
#######UgUUUUUUgUgUUUUUUUgUgU#####################
#######UUUUUUUUUUUUUUUUUUUUUU#####################
#######UUUUUUUUUUUUUUUUUUUUUU#####################
