....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................F.F...............................
................................................................FCCCCC..............................
..................................FF................................................................
.................................F..F...............................................................
.............................................................F.F....................................
..........................................................FCCCCC...........#.....#..................
............................F.F.F....F.F.F.F.F.............................#..F..#..................
...................FF......FCCCCC....###...................................#-----#..................
#####.............F..F...............###JJJJJ.........F.F..................#..F..#.................X
#####................................########.......FCCCCC.................#-----#.................#
#####.........F..F....F.F.F..........########..............................#..F..#................##
#.1.#........FCCCC....CCCCC..........########..............................#-----#...............###
#...#................................########...F.F........................#..F..#..............####
#----................................########..CCCCC.......................#------.............#####
#.F.F.F.F.FFF........................########..............................#..F.F.F.F...F.....######
#.........###........................########..............................#........CCCCC....#######
#JJJJJJJJJ###........................########..............................#JJJJJJJJ.........#######
