........................................................................#b.b########################
........................................................................#...########################
........................................................................#...########################
........................................................................#...########################
........................................................................#...########################
........................................................................#..........................#
........................................................................#..........................#
........................................................................#..........................#
........................................................................#.XF.......................#
........................................................................####Wp.F.F.F...............#
........................................................................############...............#
........................................................................############....FF.........#
........................................................................############......F........#
.................................................................................###WW###..........#
................................#####################............................########..F.RR...W#
................................#####################............................########WW#####--##
................................#####################................FF..........FF...##########.F##
................................#####################...............F..F........F..F..##########--##
................................#####################......................................#####..##
.....FF.........................#####################......................................-------##
....F..F......................FF#####################WWp....FF.....F....F..RR..F....F.F..F.R..F..F##
..................FF........##--############################--######WWWW########WWWW################
............FF...F..F......F##..############################..######################################
1..F....F.................####..############################..######################################
####........WW...........W####..############################--######################################
####.....F..##..F....F..P#####..#############FF#############FF######################################
####.....########....#########------------------------------------------############################
####.....########....########Wp.........RR..............RR............PW############################
####..B..########....###############--###############--#############################################
####WWWWW########WWWW###############################################################################
