<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RealmRacer-LevelEditor.exe" version="1.0.0.0" publicKeyToken="3451a1ac15c04951" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RealmRacer-LevelEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RealmRacer-LevelEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RealmRacer-LevelEditor.exe" size="23040">
      <assemblyIdentity name="RealmRacer-LevelEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WdkvTHP0TEq+l8T7+iDXonwYNfs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\border.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OcAZLioCxPDQJL/aqH112h4hfJQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\fragment.xnb" size="552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m3oNPSPYtSDsAxb52EGAzMWGpnM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\gem.xnb" size="1736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fvqI3supnbGYYWCqnm7BFqBokKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Earth\quicksandStalagmite0.xnb" size="2462">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fpo0dI/ZiJQbZGvPVUIvsQx0gmk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Earth\quicksandStalagtite0.xnb" size="2198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cPSzi2vGnlUBaghEM78L+bJRtSw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Earth\stalagmite0.xnb" size="2012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0le0r6DM/FWg5MHPjWWvUdaQUsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Earth\stalagtite0.xnb" size="1692">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7E2JAPegtM0ScX5X/ZcaevdL/8A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Fire\fireballD.xnb" size="2914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>djcKCqLatCa93Vjz8hyOjjXY4/8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Fire\fireballL.xnb" size="2880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rl7IJ7xLzCdnUiJLTXDOCuHs2RA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Fire\fireballR.xnb" size="2912">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IG22MdUmyTT5wPNix3T5dX5IL/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Fire\fireballU.xnb" size="2898">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YSUzd3Q6Brqu1ebl8lJgoUFIUBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Fire\fireGeyserIdle.xnb" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HfpJWvbed/e+cR9dyM3wIVHzz68=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Fire\fireWall.xnb" size="2194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U/XYUSOzpodSdtf47xc1XIYDBh8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Water\icicleDown0.xnb" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X9+Ds/pRRsoUHFI/iw/8RUlHN3k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Water\icicleUp0.xnb" size="2080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fk0L/yMbH/pxNxjLJNqySt+s4wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Water\underwaterStalactite.xnb" size="3324">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+ukfMcEYoq1DubDRbQ1EayhIYgM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Water\underwaterStalagmite.xnb" size="3500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AqldEYc6xVn9GYxxEOmkqO7Zs5c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Water\waterGeyserIdle.xnb" size="522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l5CoMnRjewhCIowqa8wyO+Swk+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Wind\tornado.xnb" size="1134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b403OgLcRsDkTRaDnzoGg967gzk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Hazards\Wind\windGeyserIdle.xnb" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r0AbXU+soXqccYDGuQIPLJVMqss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\Player\Idle.xnb" size="924">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kSm9he9J8HLNgr4+QTHw0tSX1c4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\quicksandFragment.xnb" size="1316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j3xx0thrlnFUERKiXoKMu6UJ2UI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sprites\underwaterFragment.xnb" size="3144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ozZi+nBZObD7lrfRvKvJaP6TuEI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Earth\earthBlock0.xnb" size="1436">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LmJJlUDGLU8xYBmuZ9yH5WT7DLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Earth\earthPlatform0.xnb" size="644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SD2ZQxYD1ZnPdJDS33d0EjNCwiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Earth\quicksand.xnb" size="962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gmVrAIB2PMkT3O6veZ7pJIYlIpw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Fire\fireBlock0.xnb" size="848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nKFjhGSKJQIxKmo1jrg+KBosqEc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Fire\firePlatform0.xnb" size="472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w/lu5ohFgqk1b+PzJaS8cLBAIj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Fire\Lava.xnb" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/AnPEz49to1ZEXtt3ldyDLpJd1k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Water\ice.xnb" size="2090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yi0wJhjeXn5kbZ6jvGhGeuq7klM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Water\underwater.xnb" size="3008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n8IMn4+uZv27pFI2APUJF3Ww1pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Water\waterBlock0.xnb" size="828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b6xUkEGWHRD6kyXPRcspIQVTTps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Water\waterPlatform0.xnb" size="528">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7MP9/mYihPwtq+dBjENcr9LhQec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Wind\windBlock0.xnb" size="830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r+X/1GsrK9hLyvwFjAEcmTokaJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Wind\windCloud.xnb" size="478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fnd7w81ZRmSMo7EhCZAlHTBky/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Tiles\Wind\windPlatform0.xnb" size="476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHw6BHair+cv1HswECgSLGF8i90=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TJsRoom-PC\TJ" issuerKeyHash="dcf149de8b7617b422ba463486a93f638ded1308" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rwOztAqpQX3agPIzG0cTWF9vBw0=</DigestValue></Reference></SignedInfo><SignatureValue>G807E6iW4/wx43Aw5kQZn5p27D8QNHU71LoT1wPdZClq4ai0i7XVyfEcipJtNQflhChB29Q08IVem+an4IkgheV2O29nTYr/xRAg02QF8lFCsom1kgvdSBOZ1pud5XP0Ff/qyyDBvaaY2hMa3Fc94cXqipk95EbfV61173x0aa4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>34foNi/NN+m1K5dKR3B+creBN2iq9ZshtZog8Cu+BxqAnJ2WEMoMcPchlE2Kx7UM4BAemc7CjwIcqneac9doVTXbddtzTMRmvN60/3s2LTVhN0AqYdrMbkwYApmb2mtDVhVQ3+qIlNpxicXY4EjK4EH8ogiFGUiPBIRB0cxDCA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0d076f5f5813471b33f280da7d41a90ab4b303af" Description="" Url=""><as:assemblyIdentity name="RealmRacer-LevelEditor.exe" version="1.0.0.0" publicKeyToken="3451a1ac15c04951" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TJsRoom-PC\TJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7ZhWlbks0+JDC75bt/l23KNVpIU=</DigestValue></Reference></SignedInfo><SignatureValue>RyqNRLHeGkVlTeQtsi/fOIMGqPlDHrf/y2wznB43TfScTl/LBt4Q3EyQI6pEFFSc9HX/BdC//kC08878objkyjVlVAkr/Ougz0EznVM6K6ll495FfhOO4YPf7tpdUYya1HBKuqPUENA/DkFhZf6oag/q3C7ibDb+TzyXUiZbPjc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>34foNi/NN+m1K5dKR3B+creBN2iq9ZshtZog8Cu+BxqAnJ2WEMoMcPchlE2Kx7UM4BAemc7CjwIcqneac9doVTXbddtzTMRmvN60/3s2LTVhN0AqYdrMbkwYApmb2mtDVhVQ3+qIlNpxicXY4EjK4EH8ogiFGUiPBIRB0cxDCA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQHi5KqtAtHKZHvKx77YseqTANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAVABKAHMAUgBvAG8AbQAtAFAAQwBcAFQASjAeFw0xMTA0MTcxNzMzMTBaFw0xMjA0MTYyMzMzMTBaMCUxIzAhBgNVBAMeGgBUAEoAcwBSAG8AbwBtAC0AUABDAFwAVABKMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDfh+g2L8036bUrl0pHcH5yt4E3aKr1myG1miDwK74HGoCcnZYQygxw9yGUTYrHtQzgEB6ZzsKPAhyqd5pz12hVNdt123NMxGa83rT/ezYtNWE3QCph2sxuTBgCmZvaa0NWFVDf6oiU2nGJxdjgSMrgQfyiCIUZSI8EhEHRzEMIDQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADix3aW3yNstuHnqMy80KRRdfyVb2nChlAI+cJ195r671UtpMgE5+7XPR4QhByF2YGuI+2ocm1Z7fTOZ60MvXIt5rzc39qSGvPI789dPQZyPY9Q0km9ezqk39VUiyn5wn6YGq5b2Im3hX1n+0jaXumh8dFnctpg2N/BI0immAXWf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>