................................##################
................................#...............F#
................................#X.R.FF.R.FF.R#--#
................................###############..#
............................................###.F#
............................................###--#
............................................###..#
............................................###.F#
.........................................FF.###--#
........................................F..F.##..#
.............................................##.F#
....................................FF.......----#
...................................F..FF....F...F#
.F....................................##....######
###.FW.........................FF.....##....######
######.FW.....................F..FR...##....######
#########.FW.....................##...##....######
############.FW..................##...##....######
###############..F..F..R....FF...##...##....######
######################-#....##...##...##....######
#......................#....##...##...##....######
#......................#....##...##...##....######
#.....................-#....##...##...##....######
#...FF.....FF.....FF...#....##...##...##....######
#..F..F...F..F...F..F..#....##...##...##....######
#.....................-#....##...##...##....######
#......................#....##...##...##....######
#.F....FRF....FRF....F1#....##...##...##....######
###....###....###....###....##...##...##....######
###WWWW###WWWW###WWWW###WWWW##WWW##WWW##WWWW######
