..............................
..............................
..............................
..............................
..............................
..............................
..............................
....F...TF....F.....F....F..XT
...###########################
...........................###
.............................#
.F...........................#
CC...........................#
.............................#
....F.F......F.F......F.F....#
...CCCCC....CCCCC....CCCCC...#
.............................#
............................F#
............................##
...........................F##
...........................###
..........................F###
..........................####
.........................F####
.........................#####
........................F#####
........................######
.F.FT.F.F#........T....F######
##------##---------....#######
#........#.............#######
#..F.....#T...F...F.........##
#........#---------.........##
#........#..................##
#........#..F...F.T.........##
#..F.....#---------.........##
#........#..................##
#........#T...F...F.........##
#........#---------.........##
#..F.....#..................##
#........#F...F...F.........##
#........CCCCCCCCCC.........##
#...........................##
#..F........................##
#....................F..F...##
#...................CCCCCF..##
#...........................##
#..F........................##
#...F.F.F.F.F1.F.F.F.F.F.F..##
####.........##...........####
####JJJJJJJJJ##JJJJJJJJJJJ####
