####################################################################################################
#..........#########################################################################################
#.1........#########################################################################################
########---#########################################################################################
########....................................................########################################
########...................................F.F..............########################################
########....................................................########################################
########....................................................########################################
########.....F..F..F..F.iii.F........F..F..iii..............########################################
############SSSSSSSSSSSSSSSSSS....SSSSSSSSSSSSSSSSSS...SSSSS########################################
############SSSSSSSSSSSSSSSSSSiiiiSSSSSSSSSSSS#UUUUgUUUgUUUU########################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#UUUUUUUUUUUUU########################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#UUUUUUUUUUUUU########################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#gUUUUgUgUUUUg########################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#UUUUUUUUUUUUU########################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#oooooUgUooooo########################################
############SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS######UUU#############################################
####################################################UUU#############################################
#######################..........FF......FF........#UgU#############################################
#######################.........F..F....F..F.......#UUU#############################################
#######################.............................UgU#############################################
#######################............................GUUU#...........................................#
#######################.F...F..F.iii...F....F..F..F#ooo#...........................................#
#######################---SSSSSSSSSSSSSS....SSSSSSS#####...........................................#
#######################UUUUUUUUUUUUUUUUSiiiiSUUUUUU#...............................................#
#######################UUUUUgUUUUUUgUUUSSSSSSUUUgUU#.FFG...F........F..F........F.F.........F..F.X.#
#######################UgUUUUUUUUUUUUUUUUUUUUUUUUUU#---#SSSSSSiiiiSSSSSSSSiiiiSSSSSSSiiiiSSSSSSSSSS#
#######################UUUUUUUUUgUUUUUUgUUUUgUUUUUUUUUU#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
#######################UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUgU#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#
####################################################################################################
