.................................................#
.................................................#
.................................................#
......FF.........................................#
.....F..F........................................#
.................................................#
.................................................#
.1..F....F.......................................#
#####.....................FF.....................#
#####....................F..F....................#
#####............................................#
#####............................FF....FF........#
#####......FF..F..F.WWW.F....F..F..F..F..F.......#
#####WWWWW####----#######........................#
##############....#######........................#
##############...F#######.....FF....FF....F......#
##############----#######.....##....##...........#
##############....#######.....##....##...........#
##############...F#######.....##....##.....FFF...#
#####-----#-------#######.....##....##.....##.F..#
#####.FF..#...F...#######.....##....##.....##....#
#####...F.#F.##...#######.....##....##.....##....#
#######...-----...#######.....##....##.....##..F.#
#####........FF...#######.....##....##.....##....#
#####....F..F..F..#######.....##....##.....##....#
#####....####.....#######.....##....##.....##....#
#####...........F.#######.....##....##.....##....#
#####...........#########.....##....##.....##...F#
#####WWWWWWWWWWWWW#######.....##....##.....##...X#
#########################WWWWW##WWWW##WWWWW##WW###
