#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#........................................................................##
#.................................................................#########
#........................................................................##
#........................................................................##
#1..........F............................................................##
####........#............................................................##
#QQQQQQQQQQQ#............................................................##
#QQQQQfQQQQQ#.....................................................FFFFFFX##
#QQQQQQQQQQQ##....................................................#########
#QQQQQQQQQQQ#.....................................................#########
#QQQQQfQQQQQ#.F.............................F.F.F.^^^.F.F.F.^^^.F.#########
#QQQQQQQQQQQ####............................#####------------------------##
#QQQQQQQQQQQ#....................FFFFF....FF#####QQQQQQQQQQQQQQQQQQQQQQQQ##
#QQQQQfQQQQQ#....................#####QQQQ#######QQQQQQQQQQQQQQQQQQQQQQQQ##
#QQQQQQQQQQQ#..............FFF...#####QQQQvv#####QQQQQQQQQQQQQQQQQQQQQQQQ##
#fQQQQQQQQQf#..............###...#####QQQQQQ#####QQQQQQQQQQQQQQQQQQQQQQQQ##
###QQQfQQQ###........FFF...###...#####QQffQQ#####QQQfQQQQQfQQQQQfQQQQQfQQ##
#QfQQQQQQQfQ#........###...###...#####QfQQfQ#####fQQQQQfQQQQQfQQQQQfQQQQQ##
#QQQQQQQQQQQ#^^^^^^^^###^^^###^^^#####fQQQQf#####QQQQQQQQQQQQQQQQQQQQQQQQ##
#66666666666##########################QQQQQQ#####666666666666666666666666##
