##################################################
#................................................#
#.....FF.....FF..................................#
#....F..F...F..F....................FF...........#
#..................................F..F..........#
#1..F....F.F....F................................#
#####....CCC....CCCC..........FF..F....F.......F.#
...............................CCCC....#######---#
.............................F.........#######...#
.........................FF............#######.F.#
..........................CCCC.........#######...#
........................F..............#######...#
....................FFFF...............#######...#
...................CCCCCC..............#######.F.#
.......................................#######...#
.......................................#######...#
.......................................#######...#
.......................................#######.F.#
.......................................#######...#
.......................................#.....#...#
.......................................#.....#...#
.......................................#..F..#.F.#
..........................F............#.....#...#
.....................F....CCCCF........#.F.CC#...#
.......................................#.....#...#
..................F.F..........F.......#C....#.F.#
..............F...CCC..........CCCCF...#..F..#...#
.......................................#-----#...#
.X..F..F..F..F......................F............#
CCCCCCCCCCCCCC......................CCCCC...CCCCC#
