...........................................................................#
...........................................................................#
...........................................................................#
......................^^.F.^^..............................................#
....................--##---##--............................................#
....................F.##.F.##.F............................................#
....................--##---##--............................................#
......................##.F.##..............................................#
....................F.##---##.F............................................#
....................--##.F.##--............................................#
......................##---##..............................................#
....................F.##.F.##.F............................................#
....................--##---##--............................................#
......................##.F.##..............................................#
....................F.##---##.F.......................................######
....................--##.F.##--............................................#
......................##---##..............................................#
....................F.##...##.F..................FF.......FF...............#
...................---##^^^##---...........................................#
......................#######...................F..F.....F..F..........F..F#
....................F.#######.F.......F.F.F.F.F......F.F......F.F.....####.#
.................-----#######-----....##########....#####....#####.......#.#
......................#######............................................#F#
....................F.#######.F..........................................#.#
...............-------#######-------.....................................#.#
......FF..............#######............................................#F#
....................F.#######.F..........................................#.#
......^^.....---------#######---------...................................#.#
.1....##......F.....F.#######.F.....F....................................#X#
#######################################^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^###