##############################
#...........................##
#.1.F..F..F..F..F..F..FGG...##
#########################---##
##..........................##
##....................FF....##
##...................F..F...##
##..........................##
##..........................##
##.F.........F.iii..F....FF.##
#####UUUUUUU#########....#####
##OOOUUgUUUUOOO###OOOUUUUOOOO#
##UUUUUUUUUUUUU###UUUUUUUUUUU#
##UUUUUUgUUUUUU###UgUUUUUgUUU#
##UUUUUUUUUUUUU###UUUUUUUUUUU#
##UUUUUgUUUUUUU###UUUUUUUUUUU#
##UUUUUUUUUUUUU###UUUUgUUUUUg#
##UUUUUUgUUUUUU###UUUUUUUUUUU#
##oooooUUoooooo###ooooooooooo#
#######--#####################
####..........#OOO############
####..........#UUU############
####.F.FF.F...#UUg############
############--#UUU############
..............#UUU############
..GGFFGGFFGG..#UUU############
--#############UUU############
UgUUgUUgUUgUUg#gUU############
UUUUUUUUUUUUUU#UUU############
oooooooooooooU#UUU############
#############-#UUU############
#############.#UUU############
#############F#UUg############
#############.#UUU##OOOOOOOO##
#############.#UUU##UUUUUUUU##
#############.#UUU##UUUUUUUU##
#############F#UUU##UUUUUUUU##
#############.#gUU##UUUUU#--##
#############.#UUU##UUooo#.X##
#############.#UUU##UU########
#############.#UUU##--------##
#############F#UUU##........##
#############.#UUg##.F....F.##
#############.#UUU#####...####
#############.#oUo#####...####
#############.#---#......#####
#############F#.F.#....F.#####
#############.-----...########
#############.G...G...########
##############################
